

1.普通字符:大多數字符和字母都會和自身匹配
例:
    >>> re.findall("alvin","yuanalvineSxalexwupeiqi")
    ['alvin']

2.元字符:.^$*+?{}[]|()\

"."表示[通配符],1個"."表示1個字符,任何字符都可代表,除換行符\n
"^"從頭的第一個字符開始,必需放在最前面
"$"從最尾的字符開始,必需放在最後面
"*"用於找重覆字符,匹配0個字符~無限個字符,表示有或沒有都可找到
"+"用於找重覆字符,匹配1個字符~無限個字符,表示有才找的到
"?"用於找重覆字符,匹配0個字符~1個字符,
    *,+,? 等都是貪婪匹配后後加上?使其變成惰性匹配
    *?,+? 等屬於惰性匹配意指 只會取最小數的字符
"{}"用於找重覆字符,可任意決定匹配字符數量
    {0,無限}==*,{1,無限}==+,{0,1}==?,{x,x},{x}
"[]"表示字符集,[]裡無特殊符,
    除了-例[a-z]==a到z所有字符或[0-9]==0到9所有字符
       ^例[^a-z]==除了a到z以外的字符
       \例[]
"|"表示 字符 or 字符 有無匹配
"()"表示分組,可以(?P<名字>)可為分組命名以便以後用.group("名字")查找
"\"元字符之轉義符,
    \d 匹配任何十進制數;它相當于類[0-9]
    \D 匹配任何非數字字符;它相當于類[^0-9]
    \s 匹配任何空白字符;它相當于類[\t\n\r\f\v]
    \S 匹配任何非空白字符;它相當于類[^\t\n\r\f\v]
    \w 匹配任何字母數字字符;它相當于類[a-zA-Z0-9_]
    \W 匹配任何非字母數字字符;它相當于類[^a-zA-Z0-9_]
    \b 匹配一個特殊字符邊界,比如空格,&,#等





