

1.普通字符:大多數字符和字母都會和自身匹配
例:
    >>> re.findall("alvin","yuanalvineSxalexwupeiqi")
    ['alvin']

2.元字符:.^$*+?{}[]|()\

"."匹配除換行符以外的任意字符
"^"匹配字符串的開始
"$"匹配字符串的結束
"*"用於找重覆字符,重覆0次~更多次,表示有或沒有都可找到
"+"用於找重覆字符,重覆1次~更多次,表示有才找的到
"?"用於找重覆字符,重覆0次~1次,
"{}"用於找重覆字符,可任意決定匹配字符數量
    "{n}"重覆n次
    "{n,}"重覆n次~更多次
    "{n,m}"重覆n次~m次
惰性匹配
    *? 重覆0次~更多次,但盡可能少重覆
    +? 重覆1次~更多次,但盡可能少重覆
    ?? 重覆0次~1次,但盡可能少重覆
    {n,m}? 重覆n次~m次,但盡可能少重覆
    {n,}? 重覆n次~更多次,但盡可能少重覆
"[]"表示字符集,[]裡無特殊符,
    除了-例[a-z]==a到z所有字符或[0-9]==0到9所有字符
       ^例[^a-z]==除了a到z以外的字符
       \例[]
"|"表示 字符 or 字符 有無匹配
"()"表示分組,可以(?P<名字>)可為分組命名以便以後用.group("名字")查找
    捕獲
        (exp) 匹配exp,併捕獲文本到自動命名的組裡
        (?<name>exp) 匹配exp,併捕獲文本到名稱為name的組裡
        (?:exp) 匹配exp,不捕獲文本,也不給此分組分配組號
    零寬斷言
        (?=exp) 匹配exp前面的位置
        (?<=exp) 匹配exp後面的位置
        (?!exp) 匹配後面跟的不是exp的位置
        (?<!exp) 匹配前面不是的exp位置
    注釋
        (?#comment) 這種類型的分組不對正則表達式的處理產生任何影響,用于提供讓人閱讀

"\"元字符之轉義符,
    \d 匹配任意數字,十進制數;它相當于類[0-9]
    \D 匹配任何 非 數字字符;它相當于類[^0-9]
    \s 匹配任意空白字符;它相當于類[\t\n\r\f\v]
    \S 匹配任意 非 空白字符;它相當于類[^\t\n\r\f\v]
    \w 匹配任意字母,數字,下划線,漢字;它相當于類[a-zA-Z0-9_]
    \W 匹配任意 非 字母,數字,下划線,漢字;它相當于類[a-zA-Z0-9_]
    \b 通常是單詞分界位置,匹配單詞開頭或結束的位置,比如空格,&,#等
    \B 通常是單詞分界位置,匹配不是單詞開頭或結束的位置,比如空格,&,#等






