menu = {
    '北部':{
        '台北市': {
            '中正區':{},
            '大同區':{},
            '中山區':{},
        },
        '新北市': {
            '萬里區':{},
            '金山區':{},
            '板橋區':{},
        },
        '桃園市': {
            '桃園區':{},
            '龜山區':{},
            '中壢區':{},
        },
        '新竹市': {
            '東區':{},
            '北區':{},
            '香山區':{},
        },
    },
    '中部':{
        '台中市': {
            '中區':{},
            '東區':{},
            '南區':{},
            '北區':{},
        },
        '雲林縣': {
            '斗南鎮':{},
            '虎尾鎮':{},
            '土庫鎮':{},
        },
        '彰化縣': {
            '彰化市':{},
            '花園鄉':{},
            '秀水鄉':{},
            '鹿港鎮':{},
        },
        '南投縣': {
            '南投市':{},
            '中寮鄉':{},
            '草屯鎮':{},
            '國姓鄉':{},
        }
    },
    '南部':{
        '台南市': {
            '中西區':{},
            '東區':{},
            '南區':{},
            '北區':{},
        },
        '高雄市': {
            '新興區':{},
            '前金區':{},
            '苓雅區':{},
            '三民區':{},
        },
        '嘉義縣': {
            '番路鄉':{},
            '竹崎鄉':{},
            '梅山鄉':{},
            '阿里山鄉':{},
        },
        '屏東縣': {
            '屏東鄉':{},
            '三地門鄉':{},
            '瑪家鄉':{},
        },
    },
    '東部':{
        '台東縣': {
            '台東市':{},
            '綠島鄉':{},
            '蘭嶼鄉':{},
        },
        '花蓮縣': {
            '花蓮市':{},
            '新城鄉':{},
            '秀林鄉':{},
        },
        '宜蘭縣': {
            '宜蘭市':{},
            '頭城鎮':{},
            '礁溪鄉':{},
        },
    }
       }

